[#ftl]
# Runs an OpenGamma server in the Example/mock data configuration.

[global]
time.zone = Europe/London

# Infrastructure

[infrastructure]
factory = com.opengamma.component.factory.SpringInfrastructureComponentFactory
springFile = classpath:brooklyn/brooklyn-infrastructure-spring.xml
propertiesFile = MANAGER.PROPERTIES

# Database

[dbConfigMaster]
factory = com.opengamma.component.factory.master.DbConfigMasterComponentFactory
classifier = central
dbConnector = ::cfg

[dbExchangeMaster]
factory = com.opengamma.component.factory.master.DbExchangeMasterComponentFactory
classifier = central
dbConnector = ::exg

[dbHolidayMaster]
factory = com.opengamma.component.factory.master.DbHolidayMasterComponentFactory
classifier = central
dbConnector = ::hol

[memRegionMaster]
factory = com.opengamma.component.factory.master.InMemoryRegionMasterComponentFactory
classifier = central

[dbSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = central
dbConnector = ::snp
jmsConnector = ::snp
jmsChangeManagerTopic = OpenGamma.MasterChange.MarketDataSnapshotMaster.central-[#noparse]${og.cluster.name}[/#noparse]

[dbSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityMasterComponentFactory
classifier = central
dbConnector = ::sec
cacheManager = ::sec

[dbPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = central
dbConnector = ::pos

[dbPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = central
dbConnector = ::prt
jmsConnector = ::prt
jmsChangeManagerTopic = OpenGamma.MasterChange.PortfolioMaster.central-[#noparse]${og.cluster.name}[/#noparse]

[dbHtsMaster]
factory = com.opengamma.component.factory.master.DbHistoricalTimeSeriesMasterComponentFactory
classifier = central
dbConnector = ::hts

[dbFunctionCosts]
factory = com.opengamma.component.factory.master.DbFunctionCostsMasterComponentFactory
classifier = central
dbConnector = ::eng

[dbBatchMaster]
factory = com.opengamma.component.factory.master.DbBatchMasterComponentFactory
classifier = shared
dbConnector = ::bat

[userSnapshotMaster]
factory = com.opengamma.component.factory.master.DbMarketDataSnapshotMasterComponentFactory
classifier = user
dbConnector = ::user
uniqueIdScheme = DbSnpUser
jmsConnector = ::snp
jmsChangeManagerTopic = OpenGamma.MasterChange.MarketDataSnapshotMaster.user-[#noparse]${og.cluster.name}[/#noparse]

[userSecurityMaster]
factory = com.opengamma.component.factory.master.DbSecurityMasterComponentFactory
classifier = user
dbConnector = ::user
uniqueIdScheme = DbSecUser
cacheManager = ::sec

[userPositionMaster]
factory = com.opengamma.component.factory.master.DbPositionMasterComponentFactory
classifier = user
dbConnector = ::user
uniqueIdScheme = DbPosUser

[userPortfolioMaster]
factory = com.opengamma.component.factory.master.DbPortfolioMasterComponentFactory
classifier = user
dbConnector = ::user
uniqueIdScheme = DbPrtUser

[userConfigMaster]
factory = com.opengamma.component.factory.master.InMemoryConfigMasterComponentFactory
classifier = user

[combinedPositionMaster]
factory = com.opengamma.component.factory.master.CombinedPositionMasterComponentFactory
classifier = combined
underlyingPositionMaster = ::central
userPositionMaster = ::user

# Simulated data

[exampleLiveDataServer]
factory = com.opengamma.examples.component.ExampleLiveDataServerComponentFactory
classifier = simulated
simulatedData = [#noparse]${livedata.example.file}[/#noparse]
jmsConnector = ::standard
jmsSubscriptionTopic = [#noparse]${livedata.example.subscription.topic}[/#noparse]
jmsEntitlementTopic = [#noparse]${livedata.example.entitlement.topic}[/#noparse]
jmsHeartbeatTopic = [#noparse]${livedata.example.heartbeat.topic}[/#noparse]

# Data loaders

[securityLoader]
factory = com.opengamma.examples.component.ExampleSecurityLoaderComponentFactory
classifier = standard

[historicalTimeSeriesLoader]
factory = com.opengamma.examples.component.ExampleHistoricalTimeSeriesLoaderComponentFactory
classifier = standard

[portfolioUploadUnavailable]
factory = com.opengamma.examples.component.PortfolioLoaderUnavailableComponentFactory

# System communication

[configSource]
factory = com.opengamma.component.factory.source.UserFinancialConfigSourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingConfigMaster = ::central
userClassifier = user
userConfigMaster = ::user

[exchangeSource]
factory = com.opengamma.component.factory.source.ExchangeSourceComponentFactory
classifier = shared
exchangeMaster = ::central
cacheManager = ::standard

[holidaySource]
factory = com.opengamma.component.factory.source.HolidaySourceComponentFactory
classifier = shared
holidayMaster = ::central

[regionSource]
factory = com.opengamma.component.factory.source.RegionSourceComponentFactory
classifier = shared
regionMaster = ::central
cacheManager = ::standard

[snapshotSource]
factory = com.opengamma.component.factory.source.UserFinancialMarketDataSnapshotSourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingMarketDataSnapshotMaster = ::central
userClassifier = user
userMarketDataSnapshotMaster = ::user

[securitySource]
factory = com.opengamma.component.factory.source.UserFinancialSecuritySourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingSecurityMaster = ::central
userClassifier = user
userSecurityMaster = ::user
cacheManager = ::standard

[positionSource]
factory = com.opengamma.component.factory.source.UserFinancialPositionSourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingPositionMaster = ::central
underlyingPortfolioMaster = ::central
userClassifier = user
userPositionMaster = ::user
userPortfolioMaster = ::user
cacheManager = ::standard

[targetResolver]
factory = com.opengamma.component.factory.engine.TargetResolverComponentFactory
classifier = combined
positionSource = ::combined
securitySource = ::combined
cacheManager = ::standard

[historicalTimeSeriesSource]
factory = com.opengamma.examples.component.ExampleHistoricalTimeSeriesSourceComponentFactory
classifier = shared
historicalTimeSeriesMaster = ::central
configSource = ::shared
cacheManager = ::standard

[currencyMatrixSource]
factory = com.opengamma.component.factory.source.CurrencyMatrixSourceComponentFactory
classifier = shared
configSource = ::shared

[currencyPairsSource]
factory = com.opengamma.component.factory.source.CurrencyPairsSourceComponentFactory
classifier = shared
configSource = ::shared

[interpolatedYieldCurveSpecificationBuilder]
factory = com.opengamma.component.factory.source.InterpolatedYieldCurveSpecificationBuilderComponentFactory
classifier = shared
configSource = ::shared

[interpolatedYieldCurveDefinitionSource]
factory = com.opengamma.component.factory.source.UserFinancialInterpolatedYieldCurveDefinitionSourceComponentFactory
classifier = combined
underlyingClassifier = shared
underlyingConfigSource = ::shared
userClassifier = user
cacheManager = ::standard

[volatilityCubeDefinitionSource]
factory = com.opengamma.examples.component.ExampleVolatilityCubeDefinitionSourceComponentFactory
classifier = combined
configSource = ::shared

[conventionBundleSource]
factory = com.opengamma.examples.component.ExampleConventionBundleSourceComponentFactory
classifier = shared

[repositoryConfigurationSource]
factory = com.opengamma.examples.component.ExampleRepositoryConfigurationSourceComponentFactory
classifier = shared
configMaster = ::central
conventionBundleSource = ::shared

# Market data

[exampleMarketData]
factory = com.opengamma.examples.component.ExampleMarketDataComponentFactory
classifier = simulated
securitySource = ::combined
jmsConnector = ::standard
serverMetaDataProvider = ::simulated

[marketDataProviderResolver]
factory = com.opengamma.component.factory.engine.MarketDataProviderResolverComponentFactory
classifier = standard
liveMarketDataProviderFactory = ::simulated
historicalTimeSeriesSource = ::shared
securitySource = ::combined
marketDataSnapshotSource = ::combined

# Engine

[engineContexts]
factory = com.opengamma.component.factory.engine.EngineContextsComponentFactory
classifier = main
configSource = ::shared
securitySource = ::combined
positionSource = ::combined
targetResolver = ::combined
regionSource = ::shared
conventionBundleSource = ::shared
interpolatedYieldCurveDefinitionSource = ::combined
interpolatedYieldCurveSpecificationBuilder = ::shared
volatilityCubeDefinitionSource = ::combined
currencyMatrixSource = ::shared
holidaySource = ::shared
exchangeSource = ::shared
historicalTimeSeriesSource = ::shared
historicalTimeSeriesResolver = ::shared
permissive = true

[financialUserManager]
factory = com.opengamma.component.factory.engine.FinancialUserManagerComponentFactory
classifier = main
securityMaster = ::user
positionMaster = ::user
portfolioMaster = ::user
snapshotMaster = ::user
configMaster = ::user
yieldCurveDefinitionMaster = ::user
scheduler = ::standard
clientTimeOut = PT30M

[viewProcessor]
factory = com.opengamma.component.factory.engine.SpringViewProcessorComponentFactory
springFile = classpath:brooklyn/brooklyn-viewprocessor-spring.xml
propertiesFile = MANAGER.PROPERTIES
classifier = main
jmsConnector = ::standard
scheduler = ::standard
volatilityCubeDefinitionSource = ::combined
marketDataProviderResolver = ::standard
jmsBrokerUri = [#noparse]${activeMQ.brokerURL}[/#noparse]

[defaultConfiguration]
factory = com.opengamma.component.factory.engine.EngineConfigurationComponentFactory
classifier = default
description = Default OpenGamma installation
securityMaster = SecurityMaster::central
positionMaster = PositionMaster::central
portfolioMaster = PortfolioMaster::central
marketDataSnapshotMaster = MarketDataSnapshotMaster::central
historicalTimeSeriesMaster = HistoricalTimeSeriesMaster::central
configMaster = ConfigMaster::central
configSource = ConfigSource::shared
exchangeSource = ExchangeSource::shared
holidaySource = HolidaySource::shared
regionSource = RegionSource::shared
securitySource = SecuritySource::combined
positionSource = PositionSource::combined
marketDataSnapshotSource = MarketDataSnapshotSource::combined
historicalTimeSeriesSource = HistoricalTimeSeriesSource::shared
historicalTimeSeriesResolver = HistoricalTimeSeriesResolver::shared
currencyMatrixSource = CurrencyMatrixSource::shared
currencyPairsSource = CurrencyPairsSource::shared
interpolatedYieldCurveDefinitionSource = InterpolatedYieldCurveDefinitionSource::combined
interpolatedYieldCurveSpecificationBuilder = InterpolatedYieldCurveSpecificationBuilder::shared
volatilityCubeDefinitionSource = VolatilityCubeDefinitionSource::combined
functionRepositoryConfiguration = RepositoryConfigurationSource::shared
userData = FinancialUserManager::main
remoteCalcNode = CalcNodeSocketConfiguration::main
availableOutputs = AvailableOutputsProvider::main
dependencyGraphBuilder = DependencyGraphBuilderResource::main
viewProcessor = ViewProcessor::main
liveDataClient.subscriptionTopic = [#noparse]${livedata.example.subscription.topic}[/#noparse]
liveDataClient.entitlementTopic = [#noparse]${livedata.example.entitlement.topic}[/#noparse]
liveDataClient.heartbeatTopic = [#noparse]${livedata.example.heartbeat.topic}[/#noparse]
# activeMQ = ActiveMQJmsConfiguration::main
conventionBundleSource = ConventionBundleSource::shared

[tests]
factory = com.opengamma.component.factory.test.TestsComponentFactory
enableSecurities = [#noparse]${tests.createSecurityMaster}[/#noparse]
enableSnapshots = [#noparse]${tests.createSnapshotMaster}[/#noparse]
enableYieldCurves = [#noparse]${tests.createInterpolatedYieldCurveDefinitionMaster}[/#noparse]

# Jetty

[freemarker]
factory = com.opengamma.component.factory.web.FreemarkerConfigurationComponentFactory
templateLocations = [#noparse]${freemarker.template.locations}[/#noparse]

[webBasics]
factory = com.opengamma.component.factory.web.WebsiteBasicsComponentFactory
configMaster = ::central
exchangeMaster = ::central
holidayMaster = ::central
regionMaster = ::central
securityMaster = ::central
securitySource = ::shared
securityLoader = ::standard
positionMaster = ::combined
portfolioMaster = ::central
batchMaster = ::shared
historicalTimeSeriesMaster = ::central
historicalTimeSeriesSource = ::shared
historicalTimeSeriesLoader = ::standard
scheduler = ::standard

[webBundle]
factory = com.opengamma.component.factory.web.WebsiteBundleComponentFactory
configFile = [#noparse]${component.webBundle.configFile}[/#noparse]
deployMode = [#noparse]${component.webBundle.deployMode}[/#noparse]
baseDir = prototype
cacheManager = ::standard

[webAnalyticsOld]
factory = com.opengamma.component.factory.web.WebsiteAnalyticsComponentFactory
securitySource = ::combined
positionSource = ::combined
userConfigMaster = ::user
userPositionMaster = ::user
userPortfolioMaster = ::user
computationTargetResolver = ::combined
snapshotMaster = ::central
viewProcessor = ::main
portfolioAggregationFunctions = ::main
user = ::main

[webAnalyticsNew]
factory = com.opengamma.component.factory.web.WebsiteViewportsComponentFactory
configMaster = ::central
securityMaster = ::central
securitySource = ::combined
positionMaster = ::central
portfolioMaster = ::central
positionSource = ::combined
computationTargetResolver = ::combined
historicalTimeSeriesMaster = ::central
userPositionMaster = ::user
userPortfolioMaster = ::user
userConfigMaster = ::user
viewProcessor = ::main
portfolioAggregationFunctions = ::main
# TODO should this be ::user or ::central? or does there need to be a combined master? or is there already?
marketDataSnapshotMaster = ::central
marketDataSpecificationRepository = ::simulated
user = ::main

[jetty]
factory = com.opengamma.component.factory.SpringJettyComponentFactory
springFile = classpath:common/jetty-spring.xml
propertiesFile = MANAGER.PROPERTIES
