# Properties files are loaded in a chain ending with an INI file
# Once a property is set, it cannot be change (same as Ant)
# Thus the most specific properties go in the first file specified

# Next configuration file in the chain is the INI file
MANAGER.NEXT.FILE = classpath:brooklyn/brooklyn.ini

# Configuration parameters for the infrastructure
og.cluster.name = brooklyn
ehcache.configFile = classpath:default-ehcache.xml

db.standard.dialect = com.opengamma.util.db.PostgresDbDialect
db.standard.driver = org.postgresql.Driver
db.standard.url = jdbc:postgresql://${entity.database.address}:${entity.database.getAttribute(PostgreSqlNode.POSTGRESQL_PORT)?c}/example-db
db.standard.username = OpenGamma
db.standard.password = OpenGamma

db.hts.dialect = com.opengamma.util.db.PostgresDbDialect
db.hts.driver = org.postgresql.Driver
db.hts.url = jdbc:postgresql://${entity.database.address}:${entity.database.getAttribute(PostgreSqlNode.POSTGRESQL_PORT)?c}/example-db
db.hts.username = OpenGamma
db.hts.password = OpenGamma

db.batch.dialect = com.opengamma.util.db.HSQLDbDialect
db.batch.driver = org.postgresql.Driver
db.batch.url = jdbc:postgresql://${entity.database.address}:${entity.database.getAttribute(PostgreSqlNode.POSTGRESQL_PORT)?c}/example-db
db.batch.username = OpenGamma
db.batch.password = OpenGamma

db.userfinancial.dialect = com.opengamma.util.db.PostgresDbDialect
db.userfinancial.driver = org.postgresql.Driver
db.userfinancial.url = jdbc:postgresql://${entity.database.address}:${entity.database.getAttribute(PostgreSqlNode.POSTGRESQL_PORT)?c}/og-fin-user
db.userfinancial.username = OpenGamma
db.userfinancial.password = OpenGamma

activeMQ.brokerURL=failover:(tcp://${entity.broker.address}:${entity.broker.openWirePort?c}?daemon=true)?timeout=3000

# Configuration parameters for the simulated live data
livedata.example.file=classpath:com/opengamma/examples/livedata/market-data.csv
livedata.example.subscription.topic = OpenGamma.LiveData.example.subscription
livedata.example.entitlement.topic = OpenGamma.LiveData.example.entitlement
livedata.example.heartbeat.topic = OpenGamma.LiveData.example.heartbeat

# Configuration parameters for jetty
server.spring = classpath:dummy-non-existent*.xml
#jetty.resourceBase = ## must be specified, use example-bin or example-dev
jetty.port = ${agent.getAttribute(Attributes.HTTP_PORT)?c}
jetty.securePort = ${agent.getAttribute(Attributes.HTTPS_PORT)?c}
jetty.log.dir = temp

# Test infrastructure (disabled)
tests.createSecurityMaster = false
tests.createSnapshotMaster = false
tests.createInterpolatedYieldCurveDefinitionMaster = false

# View processor configuration
vp.main.cache.port = 0
vp.main.query.port = 0
vp.main.job.port = 0

# Web config
component.webBundle.configFile = classpath:com/opengamma/web/uiResourceConfig.xml
component.webBundle.deployMode = DEV
freemarker.template.locations=servlet-context:WEB-INF/pages
